{
  "name": "float-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "float-app": "./dist/float-app"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dist/float-app",
    "test": "bun test",
    "lint": "oxlint --max-warnings 0 .",
    "prelint": "bun install --cwd docs --frozen-lockfile && bun run --cwd docs astro sync",
    "completions": "bun run .scripts/generate-completions.ts",
    "completions:check": "bun run .scripts/generate-completions.ts --check",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \".scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \".scripts/**/*.ts\"",
    "prepare": "effect-tsgo patch"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.117",
    "effect": "4.0.0-rc.117"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.45.0",
    "@oxlint/plugins": "1.85.0",
    "@timmo001/oxlint-rules": "0.3.6",
    "@types/bun": "^1.4.2",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "prettier": "^3.9.8",
    "typescript": "~7.0.2"
  }
}
