{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["bun"]
  },
  "include": [".astro/types.d.ts", "src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["dist"]
}
